<!-- to do -->
<!-- - fix winner-text header so it displays winner -->
<!-- - fix row counting for winning -->
<!-- - make it responsive -->
<!-- - add testing -->
<!-- - add favicon -->
<!-- - disable the board after winning -->
<!-- - fix number of squares when n is large -->
<!-- - move the buttons -->
<!-- - why is computer moving after won/tie - computer move to quick -->
<!-- - fix positioning of labels on buttons -->

<!DOCTYPE = html>
<html>
<head>
    <title>Tic-Tac-Toe PLUS</title>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- underscore -->
    <script src="/static/js/underscore.js"></script>

    <!-- animated CSS -->
    <link rel="stylesheet" href="/static/css/animated.css">
    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <style>
        body{
            background-image: url(/static/img/tic-tac-toe-background.jpg);
            background-repeat:none;
            background-attachment:scroll;
            background-position:center;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            -o-background-size:cover;
            font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: center;
            color: white;

        }

        #header-div h1{
            font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight:700;
            font-size:60px;
            line-height:75px;
            margin-bottom:50px
            word-wrap: break-word;
            text-align: center;
            color: white;
        }

        p{
            font-size: 20px;
        }

        hr{
            border-radius: 4px;
            border: 4px solid orange;
        }

        input{
            border-radius: 4px;
            color: black;
        }
        #tic-tac-toe{
            color: orange;
            font-weight: bold;
        }
        #num{
            width: 70px;
        }
        #players{
            text-align: center;
        }
        #background-div{
            margin: 20px;
            opacity: .9;
            background-color: black;
            text-align: center;
        }
        .board-btn{
            color: orange;
            font-weight: bold;
        }


    </style>


</head>
<body>
    <div class="container-fluid">
        <div id='background-div'>
            <div class="row">
                <div class='col-md-8 col-md-offset-2 col-xs-12' id='header-div'>
                    <h1>Welcome to <br>Tic-Tac-Toe<br><span id='tic-tac-toe'>PLUS!</span></h1>
                    <hr></hr>
                    <button type="button" id="begin" class="btn btn-primary btn-lg">Begin</button>
                </div> <!-- close column -->
            </div> <!-- close row -->
            <div class="row">
                <div class='col-md-6 col-md-offset-3 col-xs-12' id="page-div">
                    <p class="game" hidden>Tic-Tac-Toe is an nxn game where 'n' is 3.<br>This is <span id='tic-tac-toe'>Tic-Tac-Toe PLUS</span>, so you get to pick 'n'.<br>Also, you get to choose if you are playing the computer or another person --<br>and can switch mid-game!</p>
                    <form id="n-form" class="game" hidden>
                        <label class="game" hidden>n is:</label>
                        <input id='num' type="number" placeholder="#" id="n" name="n" min="0">
                        <input value="Play!" type="submit">
                    </form>
                    <div id="players" class="game" hidden>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-primary active" id='one-player-label'>
                            <input type="radio" name="options" id="one-player" autocomplete="off" value="computer" checked>One Player</label>
                          <label class="btn btn-primary">
                            <input type="radio" name="options" id="two-players" autocomplete="off" value="friends">Two Players</label>
                        </div> <!-- close toggles -->
                        <button class="btn btn-default" id='reset'>Reset Current Board</button>
                    </div> <!-- close players -->
                    <div id="board">
                    </div> <!-- close board -->
                </div> <!-- close column -->
            </div> <!-- close row -->
        </div> <!-- close background -->

        <!-- Winning Modal -->
        <div class="modal fade" id="myModalWinning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id='winner-title'>TEST</h4>
                </div>
              <div class="modal-body">
                <img class='img-responsive' src='/static/img/winning.jpg'>
              </div> <!-- close modal body -->
            </div> <!-- close modal content -->
          </div> <!-- close modal dialog -->
        </div> <!-- close myModal -->

        <!-- Cats Game Modal -->
        <div class="modal fade" id="myModalCats" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <img class='img-responsive' src='/static/img/grumpy-cat.jpg'>
              </div> <!-- close modal body -->
            </div> <!-- close modal content -->
          </div> <!-- close modal dialog -->
        </div> <!-- close myModal -->

    </div> <!-- close container -->

    <!-- Javascript for document -->
    <script src="/static/js/tic-tac-toe.js"></script>
</body>
</html>